@import "../../colors.scss";

.cards-container{
    width: 100%;
    margin: 0 auto;
    max-width: 141.4rem;
    
    .cards-body{
        width:72%;
        margin: 0 auto;
    }
    .cards-header{
        width: 72%;
        margin: 0 auto;
        display: flex;
        justify-content: start;
        align-items: end;
        padding: 0px 18px 24px;
        gap: 30px;
        h1{
            font-size: 24px;
            text-transform: uppercase;
            font-weight: 400;
        }
        a{
            font-size: 12px;
            text-decoration: none;
            color: darkorange;
            &:hover{
                text-decoration: underline;
            }
        }
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(5,minmax(0,1fr));
        grid-gap: 1px;
        
    }
}

.card{
    background-color: #fff;
    padding: 1.6rem 1.6rem 2.8rem 1.6rem;
    overflow: hidden;
    .card-label{
        display: flex;
        justify-content: space-between;
        align-items: start;
        
    }
    .card-kod{
        display: flex;
        justify-content: end;
        align-items: center;

        p{
            font-size: 10px;
            color: grey;
            text-decoration: underline white;
            
        }
    }
    .card-img{
        width: 100%;
        height: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
      img{
        width: calc(100% - 10px);
        height: calc(100% - 10px);
      }
    }
    &:hover{
        cursor: pointer;
        transition: .3s ease;
        position: relative;
        z-index: 999;
        height: 110%;
        box-shadow: 2px 2px 10px grey;
    }
    .card-title{
        margin: 24px 0px 12px;
        .card-title-title{
            color: #000;
            font-size: 14px;
            text-decoration: none;
            font-weight: 400;
            
        }
        &:hover{
            text-decoration: underline black;
        }
    }
    .info-main-numOfComments{
        display: flex;
        align-items: center;
        font-size: 14px;
        a{
            text-decoration: none;
            color: #484848;
        };
        &:hover{
            text-decoration: underline;
        }
        img{
            width: 15px;
            height: 15px;
        }

    }
    .card-box-price{
        display: flex;
        justify-content: space-between;
        align-items: center;
        h2{
            span{
                font-size: 16px;
            }
        }
    }
}

.checked{
    width: 50px;
    height: 50px;
    outline: none;
    border-radius: 10px;
    border: 1px solid red;
    background-color: transparent;
    color: red;
    transition: 0.3s all;
    cursor: pointer;

}
.default{
    width: 50px;
    height: 50px;
    outline: none;
    border-radius: 10px;
    border: none;
    background-color: $color-green;
    color: white;
    transition: 0.3s all;
    cursor: pointer;
    &:hover{
        background-color: darkorange;
    }
}
